# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: storage.gcp.crossplane.io/v1alpha3
kind: Bucket
metadata:
  name: portefaix-krm-gcp
  annotations:
    crossplane.io/external-name: portefaix-krm-gcp-bucket
spec:
  location: EU
  storageClass: MULTI_REGIONAL
  providerConfigRef:
    name: portefaix-gcp
  deletionPolicy: Delete
---
apiVersion: storage.gcp.crossplane.io/v1alpha1
kind: BucketPolicy
metadata:
  name: portefaix-krm-gcp
spec:
  forProvider:
    bucketRef:
      name: portefaix-krm-gcp
    policy:
      bindings:
        # - role: roles/storage.legacyBucketOwner
        #   members:
        #     - "projectEditor:<gcp-project>"
        #     - "projectOwner:<gcp-project>"
        # - role: roles/storage.legacyBucketReader
        #   members:
        #     - "projectViewer:<gcp-project>"
        - role: roles/storage.objectAdmin
          serviceAccountMemberRefs:
            - name: portefaix-krm-gcp
  providerConfigRef:
    name: portefaix-gcp
---
apiVersion: storage.gcp.crossplane.io/v1alpha1
kind: BucketPolicyMember
metadata:
  name: portefaix-krm-gcp
spec:
  forProvider:
    bucketRef:
      name: portefaix-krm-gcp
    # member: serviceAccount:<my-sa-email>
    serviceAccountMemberRef:
      name: portefaix-krm-gcp
    role: roles/storage.objectAdmin
  providerConfigRef:
    name: portefaix-gcp
